# EmployeeList

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/kmm/: build.gradle.kts  kmm.podspec  kmmEmployeeList.podspec
app/kmm/src/commonMain/kotlin/com/shimi/kmmemployeelist/: Greeting.kt  Platform.kt
app/kmmEmployeeList/: build.gradle.kts
app/kmmEmployeeList/src/androidMain/: AndroidManifest.xml
app/kmmEmployeeList/src/androidMain/kotlin/com/shimi/kmmemployeelist/: Platform.kt
app/kmmEmployeeList/src/iosMain/kotlin/com/shimi/kmmemployeelist/: Platform.kt
app/src/androidTest/java/app/shimi/com/employeelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shimi/com/employeelist/: App.kt
app/src/main/java/app/shimi/com/employeelist/data/api/: ApiInterceptor.kt
app/src/main/java/app/shimi/com/employeelist/data/api/endpoints/: Api.kt
app/src/main/java/app/shimi/com/employeelist/data/api/entities/: EmployeeCall.kt  EmployeeResult.kt
app/src/main/java/app/shimi/com/employeelist/data/api/module/: NetworkModule.kt
app/src/main/java/app/shimi/com/employeelist/data/model/: Employee.kt
app/src/main/java/app/shimi/com/employeelist/data/persistence/db/: Database.kt  EmployeeDao.kt
app/src/main/java/app/shimi/com/employeelist/data/repository/: EmployeeRepository.kt
app/src/main/java/app/shimi/com/employeelist/db/: Database.kt  EmployeeDao.kt
app/src/main/java/app/shimi/com/employeelist/model/dataModel/: Employee.kt
app/src/main/java/app/shimi/com/employeelist/model/networkModel/: EmployeeCall.kt  EmployeeResult.kt
app/src/main/java/app/shimi/com/employeelist/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/app/shimi/com/employeelist/repository/: Api.kt  CachedData.kt  EmployeeRepository.kt
app/src/main/java/app/shimi/com/employeelist/ui/binding/: CustomViewBinding.kt
app/src/main/java/app/shimi/com/employeelist/ui/view/: CreateEmployeeDialog.kt  EmployeeFragment.kt  EmployeeListAdapter.kt  EmployeeListFragment.kt  MainActivity.kt
app/src/main/java/app/shimi/com/employeelist/ui/viewmodel/: EmployeeListViewModel.kt
app/src/main/java/app/shimi/com/employeelist/utils/: SingleLiveEvent.kt
app/src/main/java/app/shimi/com/employeelist/view/: EmployeeFragment.kt  EmployeeListAdapter.kt  EmployeeListFragment.kt  MainActivity.kt
app/src/main/java/app/shimi/com/employeelist/view/viewmodel/: EmployeeListViewModel.kt
app/src/main/java/app/shimi/com/employeelist/viewmodel/: EmployeeListViewModel.kt
app/src/main/res/layout/: content_main.xml  employee_dialog.xml  employee_fragment.xml  employee_fragment_list.xml  item_employee.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/shimi/com/employeelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
