<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">

    <EditText
            android:id="@+id/dialogName"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <EditText
            android:id="@+id/dialogSalary"
            android:hint="Enter Salary"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <EditText
            android:id="@+id/dialogAge"
            android:hint="Enter Age"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>